{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*",
  ]
}
